#Configuration File for producing Macros

#Contaminant
Z 27
A 60

#NumberContaminant
run_number 5000

Volume true
#Volumes
#Stainless-Steel
Insulator1PV 0
Insulator2PV 0
Insulator3PV 0

#Silicon
CCDSensor44PV 0
SiliconSubstract44PV 0

#Lead
CornerBlocks1PV 0
CornerBlocks2PV 0
CornerBlocks3PV 0
CornerBlocks4PV 0
GoodLead1PV 1
GoodLead2PV 0
GoodLead3PV 0
AncientLead1PV 0
AncientLead2PV 0
BoxTopLeadPV 0
BoxBottomLeadPV 0
InsideLead1PV 0
InsideLead2PV 0
RestraintSheet1PV 0
RestraintBlocks1PV 0
RestraintBlocks2PV 0
RestraintBlocks3PV 0
RestraintBlocks4PV 0
RestraintSheet2PV 0
RestraintBlocks5PV 0
RestraintBlocks6PV 0
RestraintBlocks7PV 0
RestraintBlocks8PV 0
RestraintBlocks9PV 0
RestraintBlocks10PV 0
RestraintBlocks11PV 0
RestraintBlocks12PV 0
BlockTopPV 0
BlockBotPV 0

#Copper

FlexCable44PV 0
CopperBasePlatePV 0
CopperMountBarPV 0
CopperTopPlate44PV 0
ColdFingerPV 0
TopPlatePV 0
RearPlatePV 0
EndCoverPlatePV 0
SidePlate1PV 0
SidePlate2PV 0
EndCoverBar1PV 0
EndCoverBar2PV 0
BottomPlatePV 0
UpperPlatePV 0
ColdFingerSpacer1PV 0
ColdFingerSpacer2PV 0
SpacerPlate1PV 0
SpacerPlate2PV 0
BoxMountingPlatePV 0
LowerTubePV 0
LowerEndPartPV 0
LowerFlangePV 0
UpperFlangePV 0
BlockBotSupportPV 1


Material false
